import React from "react";
import './Reason.css';
import {ReasonCard} from "../ReasonCard/ReasonCard";

export const Reason = () => {
    const reasons = [
        {
            title: 'Почему нам доверяют',
            text: 'Прозрачность и открытость для клиентов – наш принцип, который с самого начала исключает ' +
            'любые недопонимания. Мы тщательно продумали работу каждого юриста внутри коллектива, что обеспечивает ' +
            'высокое качество юридических услуг компании.',
            reasons: [
                'безупречная репутация',
                'абсолютная конфиденциальность',
                'внимание к каждому клиенту',
                'успешный опыт решения нестандартных вопросов',
            ]
        },
        {
            title: 'Что получает клиент',
            text: 'Юристы нашей компании готовы дать четкие, основанные на фактах, консультации, касающиеся ' +
            'и «типовой», и нестандартной ситуации, опираясь на сложившуюся служебную практику и многолетний опыт. ' +
            'Мы объективно оцениваем риски и тщательно анализируем каждый случай.',
            reasons: [
                'надежная защита бизнеса',
                'актуальная правовая помощь',
                'своевременная оценка рисков',
                'компетентное решение правовых вопросов',
            ]
        }
    ];

    return (
        <div className='reason'>
            <ReasonCard reason={reasons[0]}/>
            <hr/>
            <ReasonCard reason={reasons[1]}/>
        </div>
    )
};