import React from "react";
import './ServiseArticle.css';
import {Button} from "../Button/Button";

export const ServiseArticle = () => {
    return (
        <div className='servise-article'>
            <div className='servise-text'>
                Оказание юридических услуг юридическим лицам и индивидуальным предпринимателям – наша работа. Среди
                собственников бизнеса принято считать, что прочитать закон в Интернете и применить его на практике - это
                одно и тоже. Основываясь на этом убеждении, они часто отказываются от профессиональной помощи. Практика
                же показывает, что только опытный юрист может правильно разобраться в правовых тонкостях, своевременно
                предотвратить ложные шаги и ускорить получение результата.
            </div>
            <div className='servise-button'>
                <Button title={'Все услуги'}/>
            </div>
        </div>
    )
};