import React from "react";
import './Article.css';

export const Article = () => {
    return (
        <div className='article'>
            <div className='article-text'>
                <div className='article-header main-title'>
                    Юридическое сопровождение бизнеса &nbsp;от &laquo;МК-Правовые технологии&raquo;
                </div>
                <div className='main-text'>
                    <div className='article-paragraph'>
                        Главный принцип нашей работы - качество. Постоянно следовать ему помогает сплоченная
                        команда талантливых и энергичных сотрудников,способных сообща заниматься сложными проектами,
                        никогда не допуская сбоев в работе.
                    </div>

                    <div className='article-paragraph'>
                        Мы обеспечиваем максимальный уровень профессионального обслуживания, который можно ожидать от
                        крупной юридической фирмы.
                    </div>

                    <div className='article-paragraph'>
                        Нашу фирму отличают яркая индивидуальность и следование модели эффективного юридического
                        обслуживания. Благодаря профессиональной гибкости мы находим творческие решения как обычных
                        вопросов, так и неординарных проблем, возникающих у наших клиентов.
                    </div>

                    <div className='article-paragraph'>
                        Все наши рекомендации основаны на глубоких академических знаниях и опыте практического
                        применения в хозяйственном праве.
                    </div>
                </div>
            </div>
        </div>
    )
};