import React from "react";
import './AboutUs.css';
import {AboutUsCard} from "../AboutUsCard/AboutUsCard";

export const AboutUs = () => {
    const content = [
        {
            title: 'Просто объясним сложные вещи',
            text: 'В своей практике, мы дотошно соблюдаем законность, учитываем сложившуюся правовую практику ' +
            'и правила юридической этики. Мы считаем, что в поддержке бизнеса важно учитывать конкретные проблемы ' +
            'клиента и строить сотрудничество по принципу тщательного изучения всех нюансов возникшей ситуации. ' +
            'Всегда честны и объективны.',
        },
        {
            title: 'Надежно защитим права и интересы',
            text: 'Заказав комплексные юридические услуги в ООО «МК-Правовые технологии», можно больше не ' +
            'платить зарплату штатному юристу, страховые отчисления и налоги с его доходов. Можно не оплачивать ' +
            'отпуск, больничные и не беспокоиться о нахождении работника на рабочем месте в нужный момент.',
        },
    ];
    return (
        <div className='about-us'>
            <div className='about-cards-wrapper'>
                <AboutUsCard content={content[0]} choosen={false}/>
                <AboutUsCard content={content[1]} choosen={true}/>
            </div>
            <div className='about-us-article'>
                <div className='about-us-title about-title'>
                    <div>
                        Вы платите только за результат!
                    </div>
                </div>
                <div className='about-us-text'>
                    В своей практике, мы дотошно соблюдаем законность, учитываем сложившуюся правовую практику и правила
                    юридической этики. Мы считаем, что в поддержке бизнеса важно учитывать конкретные проблемы клиента и
                    строить сотрудничество по принципу тщательного изучения всех нюансов возникшей ситуации. Всегда
                    честны и объективны.
                </div>
            </div>
        </div>
    )
};